@import "./init.sass"
.copyright_section
  background: darken($brand-primary,36%)
  color: lighten($brand-primary,80%)
  font-size: 1.3rem
  line-height: 3rem
  width: 100%
  height: $copyright-height
  @media screen and (min-width: $screen-md-min)
    height: $copyright-md-height
    position: fixed
    bottom: 0
    z-index: -1
  @media screen and (min-width: $screen-lg-min)
    height: $copyright-lg-height
  > div
    display: table !important
    height: calc(#{$copyright-height} - #{$copyright-copy-height})
    width: 100%
    padding-right: 5% !important
    padding-left: 5% !important
    margin: auto
    @media screen and (min-width: $screen-md-min)
      height: calc(#{$copyright-md-height} - #{$copyright-copy-height})
    @media screen and (min-width: $screen-lg-min)
      height: calc(#{$copyright-lg-height} - #{$copyright-copy-height})
    > section
      display: table-cell !important
      vertical-align: middle
      padding: 0rem
      float: left !important
      @media screen and (min-width: $screen-md-min)
        height: calc(#{$copyright-md-height} - #{$copyright-copy-height})
        margin-left: 3% !important
        float: none !important
      @media screen and (min-width: $screen-lg-min)
        height: calc(#{$copyright-lg-height} - #{$copyright-copy-height})
      &+section
        padding-top: 2rem
      ul
        padding: 0rem 2.5%
      li
        padding: 0rem
        &:first-child
          .item
            margin-top: 0rem
        input, textarea
          display: inline-block
          vertical-align: middle
          border-radius: 0rem
          border: 0rem
          padding: 0.7rem
          padding-left: 1.4rem
          width: 100%
          height: 4rem
          background: $brand-white
          color: darken($gray-dark-primary,20%)
        textarea
          height: 10rem
      .item
        margin-left: 0rem
        margin-right: 0rem
        padding: 0rem
        &.title
          margin-top: 1.5rem
          text-transform: uppercase
        &.right
          margin-top: 0.2rem
          margin-bottom: 1rem
      .btn
        margin-top: 1rem
      i
        display: block
        &:after
          display: block
        &.address:after
          @include icon_conents_mix('\f041',#ffffff,2rem)
          margin-top: 0rem
        &.call:after
          @include icon_conents_mix('\f095',#ffffff,2rem)
          margin-top: 1rem
        &.mail:after
          @include icon_conents_mix('\f0e0',#ffffff,2rem)
          margin-top: 1rem
  .width-full
    width: 100%
    height: $copyright-copy-height
    line-height: $copyright-copy-height
    font-size: 1.3rem
    text-align: center
    background: darken($brand-primary,30%)
