@import "./init.sass"
ul.profile_img
  padding: 0rem
  li
  text-align: center
  figure img
    display: block
    max-width: 14rem
    border-radius: 50%
    margin: 3rem auto 5rem auto
.profile_section_con
  @include title_line_mix(2rem,$brand-primary)
.profile_section_con
  background: $gray-lightst
  p
    display: block
    width: 90%
    text-align: center
    line-height: 3rem
    margin: auto
    margin-top: 3rem
    margin-bottom: 0rem
    padding-bottom: 8.3rem
    font-size: 1.5rem
    em
      display: block
      text-align: center
      font-style: normal
      span
        display: inline-block
        color: $brand-primary
        font-weight: 700
        margin-top: 1rem
        margin-right: 1rem
        &:after
          display: inline-block
          margin-left: 1rem
          content: "·"
        &:last-child
          margin-right: 0rem
        &:last-child:after
          display: none
.profile_section_con
  > ul
    li
      opacity: 0
      transform: rotateY(0deg)
      -webkit-transform: rotateY(0deg)
      -moz-transform: rotateY(0deg)
      -ms-transform: rotateY(0deg)

      transition: opacity 0.5s ease-out 0s, transform 0.5s ease-out 0s
      -webkit-transition: opacity 0.5s ease-out 0s, -webkit-transform 0.5s ease-out 0s
      -moz-transition: opacity 0.5s ease-out 0s, -moz-transform 0.5s ease-out 0s
      -ms-transition: opacity 0.5s ease-out 0s, -ms-transform 0.5s ease-out 0s
  p
    opacity: 0
    transition: opacity 0.8s ease-in 2s
    -webkit-transition: opacity 0.8s ease-in 2s
    -moz-transition: opacity 0.8s ease-in 2s
  &.scroll_active
    > ul
      li
        opacity: 1
        transform: rotateY(360deg)
        -webkit-transform: rotateY(360deg)
        -moz-transform: rotateY(360deg)
        -ms-transform: rotateY(360deg)
        background: gray
        transition: opacity 0.5s ease-out 0s, transform 0.5s ease-out 0s
        -webkit-transition: opacity 0.5s ease-out 0s, -webkit-transform 0.5s ease-out 0s
        -moz-transition: opacity 0.5s ease-out 0s, -moz-transform 0.5s ease-out 0s
        -ms-transition: opacity 0.5s ease-out 0s, -ms-transform 0.5s ease-out 0s
        &+li
          background: red
          transition: opacity 0.5s ease-out 0.5s, transform 0.5s ease-out 0.5s
          -webkit-transition: opacity 0.5s ease-out 0.5s, -webkit-transform 0.5s ease-out 0.5s
          -moz-transition: opacity 0.5s ease-out 0.5s, -moz-transform 0.5s ease-out 0.5s
          -ms-transition: opacity 0.5s ease-out 0.5s, -ms-transform 0.5s ease-out 0.5s
          &+li
            background: yellow
            transition: opacity 0.5s ease-out 1s, transform 0.5s ease-out 1s
            -webkit-transition: opacity 0.5s ease-out 1s, -webkit-transform 0.5s ease-out 1s
            -moz-transition: opacity 0.5s ease-out 1s, -moz-transform 0.5s ease-out 1s
            -ms-transition: opacity 0.5s ease-out 1s, -ms-transform 0.5s ease-out 1s
            &+li
              background: green
              transition: opacity 0.5s ease-out 1.5s, transform 0.5s ease-out 1.5s
              -webkit-transition: opacity 0.5s ease-out 1.5s, -webkit-transform 0.5s ease-out 1.5s
              -moz-transition: opacity 0.5s ease-out 1.5s, -moz-transform 0.5s ease-out 1.5s
              -ms-transition: opacity 0.5s ease-out 1.5s, -ms-transform 0.5s ease-out 1.5s
    p
      opacity: 1
