.carousel-indicators li
  vertical-align: middle
@keyframes main_visual_img
  0%
    transform: scale(1)
  100%
    transform: scale(1.2)
.carousel-inner .item img
  width: 100%
  transform: scale(1.2)
  animation: main_visual_img 2s 0s
.carousel-inner .item
  height: 100%
  overflow: hidden
.carousel-caption
  bottom: auto
  top: 0rem
  left: 0rem
  height: 100%
  width: 100%
  padding: 0rem
  background: url(./../image/transparent_black.png)
.carousel-caption div
  width: 100%
  height: 100%
  display: table
@keyframes main_visual
  0%
    opacity: 0
    top: 5rem
  25%
    opacity: 0
    top: 5rem
  100%
    opacity: 1
    top: 0rem
@keyframes main_visual_span
  0%
    opacity: 0
    margin-top: 7rem
  50%
    opacity: 0
    margin-top: 7rem
  100%
    opacity: 1
    margin-top: 2rem
@keyframes main_visual_btn
  0%
    opacity: 0
    margin-top: 9rem
  50%
    opacity: 0
    margin-top: 9rem
  100%
    opacity: 1
    margin-top: 3.5rem
.carousel-caption div div
  width: 100%
  height: 100%
  position: static
  bottom: auto
  vertical-align: middle
  top: 0rem
  display: table-cell
  color: #ffffff
  text-shadow: none
.carousel-caption div div h2
  opacity: 1
  top: 0rem
  font-size: 4rem
  font-weight: 700
  animation: main_visual 1.5s 0s cubic-bezier(0.785, 0.135, 0.15, 0.86)
.item .carousel-caption div div span
  display: block
  font-size: 1.5rem
  font-weight: 300
  color: #d0d0d0
  opacity: 1
  margin-top: 2rem
  text-shadow: none
  animation: main_visual_span 1.5s 0s cubic-bezier(0.785, 0.135, 0.15, 0.86)
.item .carousel-caption div div span+a
  display: inline-block
  opacity: 1
  margin-top: 3.5rem
  animation: main_visual_btn 1.5s 0s cubic-bezier(0.785, 0.135, 0.15, 0.86)
