@import "init.sass"
.glyphicon
  font-size: 1.5rem
  color: #ffffff
  width: 3.5rem
  text-align: center
  margin-bottom: 1rem
  &.design:before
    content: "\270f"
  &.publisher:before
    content: "\e237"
  &.developer:before
    content: "\e019"
.chartdata
  width: 30%
  max-width: 3.5rem
  display: inline-block
  margin-right: 1rem
  &:last-child
    margin-right: 0rem
