@import "init.sass"
body
  border: 0rem
.portfolio_list ul
  position: relative
  width: 100%
  margin: 0rem
  padding: 0rem
  &:after
  content: ""
  display: block
  float: none
  clear: both
  li
    position: absolute
    display: block
    float: left
    top: 0px
    left: 0px
    height: auto
    overflow: hidden
    background: black
    &:hover
      background: darken($brand-primary, 25%)
    a:hover
      text-decoration: none
    img
      display:block
      width: 100%
      height: auto
      opacity: 0.35
      transform: scale(1)
      transition: transform 2s 0s
    &:hover
      cursor: pointer
      img
        transform: scale(1.3) !important
.portfolio_info
  position: relative
  width: 100%
  height: 100%
  div.top
    position: absolute
    width: 100%
    height: 100%
    z-index: 4
    div.table
      display: table
      width: 100%
      height: 100%
      div.cell
        display: table-cell
        width: 100%
        height: 100%
        vertical-align: middle
        h3
          width: 100%
          padding-top: 0rem
          margin-top: 0rem
          margin-bottom: 1.5rem
          color: #ffffff
          font-size: 1.7rem
          font-weight: 400
          text-align: center
        div
          width: 100%
          text-align: center
