@import "init.sass"
.adminsideform
  ul
    padding: 0rem
    li
      > *
        min-width: 10rem
        border-top: 0rem
      &.buttonbox
        margin-top: 0.5rem
        button
          max-width: 6rem
          margin-right: 0.5rem
