@import "./init.sass"
.sikllchart
  margin: 4rem auto 4rem auto
  text-align: center
  display: table !important
  padding-right: 5% !important
  padding-left: 5% !important
  > div
    display: table-cell !important
.siklllist_section
  padding: 0rem
  > div
    width: 90%
    padding: 2rem
    padding-top: 3.5rem
    margin: auto
    margin-bottom: 2rem
    background: $brand-white
    border: 1px solid $gray-lighter
    line-height: 3rem
    font-size: 1.5rem
    p
      color: $gray-light
.siklllist_section .reactive
  &:after
    @include icon_conents_mix('\f10b',rgb(56,130,159),3rem)
.siklllist_section .accessibility
  &:after
    @include icon_conents_mix('\f2a8',rgb(56,77,159),3rem)
.siklllist_section .efficiency
  &:after
    @include icon_conents_mix('\f121',rgb(217,93,113),3rem)
.siklllist_section .teamwork
  &:after
    @include icon_conents_mix('\f0c0',rgb(93,133,217),3rem)
.siklllist_section_con
  @include title_line_mix(2rem,$brand-primary)
.siklllist_section_con
  .siklllist_section
    .title_line
      padding-top: 2.6rem
      padding-bottom: 3rem
